# Stage 1: Build the Vue application
FROM node:22-alpine as build-stage

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Copy source code and build
COPY . .
# We can inject production environment variables here if needed
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine as production-stage

# Copy the built assets from the previous stage
# Note: Vite builds to dist/ by default
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Create a custom nginx configuration to handle Vue Router history mode
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
